server {
  listen 80;
  server_name _;

  root  /var/www/public;
  index index.php index.html;

  # 画像はPHPを通さずNginxが直配信
  location ^~ /image/ {
    alias /var/www/upload/image/;
    try_files $uri =404;
    expires 7d;
    access_log off;
  }

  # 静的優先、なければ index.php
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
  }

  client_max_body_size 10m;
}
